spring.datasource.url = jdbc:h2:mem:student

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

hibernate.hbm2ddl.auto = create-drop
